* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image:url("./fabric.jpg");

}

.main{
  padding: 60px 10% 110px 10%; 
  background-image:url("./fabric.jpg");
  background-position: center; 
  background-repeat: repeat; 
  background-size: cover; 
  width: 100%;
  height: 100%;
  border: 5px solid rgb(111,41,97);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: -19px;
}

img {
width: 320px;
height: 252px;
object-fit: cover;
}

.grid-item {
border: 1px solid rgb(235, 108, 210);
display: flex;
justify-content: center;
align-items: center;
margin-top: 15px;
width: 320px;
height: 252px;
box-shadow: 5px 5px 5px rgb(160, 154, 162);


}

.is-flipped{
width: 350px;
height: auto;
}

h3{
color: aliceblue;
font-size: 2em;
translate: 40%;
}

