:root {
  --background_taupe: rgb(186, 161, 132);
  background-color: rgb(197, 148, 138);
  --beige_warm: rgb(197, 148, 138);
  --dark-beige: rgb(139, 106, 75);
  --font: rgb(36, 20, 1);
}

@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Sedgwick+Ave+Display&display=swap');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Sedgwick Ave Display', cursive;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-color: var(--beige_warm);
  height: 100%; 
  width: 100vw;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}

/* Position text in the middle of the page/image */
.main {
  color: white;
  font-weight: bold;
  position: absolute;
  z-index: 2;
  padding: 30px 0 45px 0;
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-template-rows: repeat(4, 0fr);
  gap: 20px 20px;
  justify-content: center;
}
img {
  width: 320px;
  height: 232px;
  object-fit: cover;
}

.grid-item {
  border: 1px solid rgb(89, 75, 33);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 232px;
  box-shadow: 5px 5px 5px rgb(77, 51, 31); 
  }

.is-flipped{
  width: 350px;
  height: auto;
  }

h3{
  color: aliceblue;
  font-size: 2em;
  translate:150%;
  margin-top: 0px;
  text-shadow: 2px 2px #482902;
  
  }
span{
  background: none;
}

.back {
  font-family: 'Sedgwick Ave Display', cursive;
  position: absolute;
  top: 92%;
  left: 2%;
  width: 250px;
  height: 39px;
  z-index: 5;
  background-color: none;
  font-size: 1.2em;
  text-shadow: 0.5px 0.5px #482902;
}
.back:link {
  color: black;
}
.back:visited {
color: var(--hover);
}
.back:active {
color: var(--font);
}
.back:hover {
  color: var(--hover);
  cursor: pointer;
}
.backto{
  padding: 0 0 0px 5px;
  font-size: 20px;

}

.rainbow {
  font-family: 'Sedgwick Ave Display', cursive;
  margin-top: 15px;
  font-size: 2.3em;
  font-weight: bolder;
  translate:70%;
  width: 250px;
  padding: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: #9d3a93;
  background: rgb(254, 250, 250);
  margin-bottom: 30px;
}

.rainbow:before {
  font-family: 'Sedgwick Ave Display', cursive;
  color: #ff00c8;
  background: rgb(254, 250, 250);
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.rainbow:after {
  font-family: 'Sedgwick Ave Display', cursive;
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  color: #ff00c8;
  background: rgb(254, 250, 250);
  left: 0;
  top: 0;
  border-radius: 10px;
}
@media (min-width: 370px) and (max-width: 500px){
  .bg-image {
    display: flex;
    justify-content: center;
    height: 200%;
  }
  .main {
    padding:0px;
    width: auto;
    height: 100%;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: repeat(8, 0fr);
    gap: 2px 2px;
    margin-top: 10px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    width: 160px;
    height: 152px;
    margin-left: 10px;
    }
  
  .is-flipped{
    width: 160px;
    }
  
  h3{
    font-size: 1.5em;
    translate:50%;
    margin-top: 20px;
    }
    .rainbow {
      font-size: 1.3em;
      translate:-49%;
      width: 200px;
      cursor: pointer;
      margin-top: 29px;
    }
  
  .back {
    top: 188%;
    width: 80px;
 
  }
}
@media (min-width: 501px) and (max-width: 700px) {
  .bg-image {
    height: 200%;
    display: flex;
    justify-content: center;
  }
  .main {
    padding:0px;
    width: auto;
    height: 100%;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: repeat(8, 0fr);
    gap: 2px 2px;
    margin-top: 10px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    width: 160px;
    height: 152px;
    margin-left: 10px;
    }
  
  .is-flipped{
    width: 160px;
    }
  
  h3{
    font-size: 1.5em;
    translate:50%;
    margin-top: 20px;
    }
    .rainbow {
      font-size: 1.3em;
      translate:-49%;
      width: 200px;
      cursor: pointer;
      margin-top: 29px;
    }
  
  .back {
    top: 188%;
    width: 80px;
 
  }
   
  }

  @media (min-width: 701px) and (max-width: 1000px){
    .bg-image {
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .main {
      padding:0px;
      width: auto;
      height: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5,1fr);
      gap: 2px 2px;
      margin: 20px 70px 0 70px;


    }
    img {
      width: 100%;
      height: 100%;
    }
    
    .grid-item {
      width: 150px;
      height: 152px;
    
      }
    
    .is-flipped{
      width: 150px;
      }
    
    h3{
      font-size: 1.5em;
      translate:150%;
      margin-top: 20px;
      }
      .rainbow {
        font-size: 1.3em;
        translate:39%;
        width: 200px;
        cursor: pointer;
      }
    
    .back {
      align-items: flex-end;
      width: 80px;
   
    }
  }

  @media (min-width: 1001px) and (max-width: 1500px){
    .bg-image {
      height: 100%;
      display: flex;
      justify-content: center;
    }
    .main {
      padding:0px;
      width: auto;
      height: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5,1fr);
      gap: 2px 2px;
      margin: 20px 70px 0 70px;


    }
    img {
      width: 100%;
      height: 100%;
    }
    
    .grid-item {
      width: 210px;
      height: 200px;
    
      }
    
    .is-flipped{
      width: 150px;
      }
    
    h3{
      font-size: 1.5em;
      translate:150%;
      margin-top: 20px;
      }
      .rainbow {
        font-size: 1.3em;
        translate:39%;
        width: 200px;
        cursor: pointer;
        margin-top: 50px;
      }
    
    .back {
      align-items: flex-end;
      width: 80px;
   
    }
  }